# Copy this file to config_secrets.py and fill in your actual credentials
# config_secrets.py will be ignored by git for security

# Email Configuration
EMAIL_HOST = "smtp.gmail.com"  # or your email provider's SMTP server
EMAIL_PORT = 587  # or 465 for SSL
EMAIL_HOST_USER = "your_email@gmail.com"
EMAIL_HOST_PASSWORD = "your_app_password"  # Use app-specific passwords, not account passwords
EMAIL_USE_TLS = True

# Other sensitive credentials
API_KEY = "your_api_key_here"
DATABASE_URL = "your_database_url"
SECRET_KEY = "your_secret_key"

# Email notification settings
NOTIFY_ON_TRAINING_COMPLETE = True
NOTIFY_ON_ERROR = True
ADMIN_EMAIL = "admin@example.com" 